# as7-module-mysql

./: .gitignore  README.md  pom.xml  readme.md
src/main/assemble/: module-assembly.xml
src/main/resources/: install.sh  module.xml
